image: python:3.9


build:
  stage: build
  script:
    echo "Building..."
    - pip install -r requirements.txt
    

deploy:
  stage: deploy
  script:
    echo "Deploying..."
    - apt-get update && apt-get install -y sshpass

  only:
    - master
  
  
